<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  	<script type="text/javascript" src="js/script.js"></script>
	<link rel="shortcut icon" href="img/favicon.png" />
	<title> FUT DOS AMIGOS | Home </title>
</head>
<body>

 <div class="galeria-modal" onclick="fecharGaleria()">
 	<span  >X</span>
 	<img src="">
 </div>


	<header >
		<img class="logo" src="img/logo.png"> 

<a href="./info.html"><button class="but-log" >
			INFORMAÇÕES
		</button></a>

				
	</header>

	<div class="hm-info">
		<img src="img/futamigos.jpg">

		<div class="info">
			<h2>Quem somos</h2>
				<p>

				<p>  Somos um grupo de amigos que nos reunimos toda semana para jogarmos futebol e colocar o papo em dia. Nosso grupo foi criado em 2014, com saídas de alguns membros e entrada de novos, sempre mantivemos a nossa essência, a Amizade !</p>

				<br>
				<p><b>Missão:</b> Propagar e fortalecer os vínculos de amizades geradas no futebol. Assim como proporcional saúde   e bem estar aos participantes.</p>

				<br>
				<p><b>Visão:</b> Ser o maior e melhor grupo de "Futeboleiros" de Campo Grande -Ms.</p>

				<br>
				<p><b>Valores:</b> Técnica, humildade ,empatia e parceria.</p></p>	
		</div>
	</div>

	<h1 class="sec">GALERIA</h1>
 
	<div class="fotos">
		<div ><img src="imgg/img (1).jpg" onclick="abrirGaleria('imgg/img (1).jpg')"></div>
		<div ><img src="imgg/img (2).jpg" onclick="abrirGaleria('imgg/img (2).jpg')"></div>
		<div ><img src="imgg/img (3).jpg" onclick="abrirGaleria('imgg/img (3).jpg')"></div>
		<div ><img src="imgg/img (4).jpg" onclick="abrirGaleria('imgg/img (4).jpg')"></div>
		<div ><img src="imgg/img (5).jpg" onclick="abrirGaleria('imgg/img (5).jpg')"></div>
		<div ><img src="imgg/img (6).jpg" onclick="abrirGaleria('imgg/img (6).jpg')"></div>
		<div ><img src="imgg/img (7).jpg" onclick="abrirGaleria('imgg/img (7).jpg')"></div>
		<div ><img src="imgg/img (8).jpg" onclick="abrirGaleria('imgg/img (8).jpg')"></div>
		<div ><img src="imgg/img (9).jpg" onclick="abrirGaleria('imgg/img (9).jpg')"></div>
		<div ><img src="imgg/img (10).jpg" onclick="abrirGaleria('imgg/img (10).jpg')"></div>
		<div ><img src="imgg/img (11).jpg" onclick="abrirGaleria('imgg/img (11).jpg')"></div>
		<div ><img src="imgg/img (12).jpg" onclick="abrirGaleria('imgg/img (12).jpg')"></div>
		<div ><img src="imgg/img (13).jpg" onclick="abrirGaleria('imgg/img (13).jpg')"></div>
		<div ><img src="imgg/img (14).jpg" onclick="abrirGaleria('imgg/img (14).jpg')"></div>
		<div ><img src="imgg/img (15).jpg" onclick="abrirGaleria('imgg/img (15).jpg')"></div>
		<div ><img src="imgg/img (16).jpg" onclick="abrirGaleria('imgg/img (16).jpg')"></div>
		<div ><img src="imgg/img (17).jpg" onclick="abrirGaleria('imgg/img (17).jpg')"></div>
		<div ><img src="imgg/img (18).jpg" onclick="abrirGaleria('imgg/img (18).jpg')"></div>
		<div ><img src="imgg/img (19).jpg" onclick="abrirGaleria('imgg/img (19).jpg')"></div>
		<div ><img src="imgg/img (20).jpg" onclick="abrirGaleria('imgg/img (20).jpg')"></div>
		<div ><img src="imgg/img (21).jpg" onclick="abrirGaleria('imgg/img (21).jpg')"></div>
		<div ><img src="imgg/img (22).jpg" onclick="abrirGaleria('imgg/img (22).jpg')"></div>
		
	</div> 


		<footer>
		<h1>VICTOR HUGO</h1>
		<p>@victorhugodev</p>
	</footer>
</body>
</html>